{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbConfig": {
    "ConnectionString": "mongodb://localhost:27017",
    "DbName": "VideoEditing2023"
  },
  "Tokens": {
    "Issuer": "lamnguyen",
    "Key": "109339Lam@109339Lam@109339Lam@"
  }
  //"Cloudinary": {
  //  "CloudName": "tamlh",
  //  "APIKey": "631363562268524",
  //  "APISecret": "6Mci99P5o2HzB4sjNSojlalyEvI"
  //}
}
